# leadnews-back-end

./: README.md  pom.xml
leadnews-basic/: pom.xml
leadnews-common/: pom.xml
leadnews-common/src/main/java/com/aliyuncs/green/extension/uploader/: ClientUploader.java
leadnews-common/src/main/java/com/nobody/common/Exception/: CustomException.java  ExceptionCatch.java
leadnews-common/src/main/java/com/nobody/common/aliyun/utils/: GreenConfiguration.java  GreenImageScan.java  GreenProperties.java  GreenTextScan.java
leadnews-common/src/main/java/com/nobody/common/constants/: ArticleConstants.java  WeMediaConstants.java
leadnews-common/src/main/java/com/nobody/common/swagger/: KnifeConfiguration.java  SwaggerConfiguration.java
leadnews-common/src/main/java/com/nobody/leadnewscommon/: LeadnewsCommonApplication.java
leadnews-common/src/main/java/com/nobody/leadnewscommon/Exception/: CustomException.java  ExceptionCatch.java
leadnews-common/src/main/resources/: application.properties  application.yml
leadnews-feign-api/: pom.xml
leadnews-feign-api/src/main/java/com/nobody/leadnewsfeignapi/: LeadnewsFeignApiApplication.java
leadnews-feign-api/src/main/java/com/nobody/leadnewsfeignapi/article/apis/: IArticleClient.java
leadnews-feign-api/src/main/java/com/nobody/leadnewsfeignapi/article/apis/fallback/: IArticleClientFallback.java
leadnews-feign-api/src/main/java/com/nobody/leadnewsfeignapi/config/: UserFeignConfig.java
leadnews-feign-api/src/main/java/com/nobody/leadnewsfeignapi/user/: LeadnewsFeignApiApplication.java  UserClient.java
leadnews-feign-api/src/main/resources/: application.properties
leadnews-gateway/: pom.xml
leadnews-gateway/leadnews-gateway-app/: pom.xml
leadnews-gateway/leadnews-gateway-app/src/main/java/com/nobody/gatewayApp/: AppGatewayApplication.java
leadnews-gateway/leadnews-gateway-app/src/main/java/com/nobody/gatewayApp/Filter/: AuthorizeFilter.java
leadnews-gateway/leadnews-gateway-app/src/main/resources/: application.yml
leadnews-gateway/leadnews-gateway-wemedia/: pom.xml
leadnews-gateway/leadnews-gateway-wemedia/src/main/java/com/nobody/gatewayWemedia/: WemediaGatewayApplication.java
leadnews-gateway/leadnews-gateway-wemedia/src/main/java/com/nobody/gatewayWemedia/filter/: AuthorizeFilter.java
leadnews-gateway/src/main/java/com/nobody/gateway/: AppGatewayApplication.java
leadnews-gateway/src/main/java/com/nobody/gateway/Filter/: AuthorizeFilter.java
leadnews-gateway/src/main/java/com/nobody/leadnewsgateway/: LeadnewsGatewayApplication.java
leadnews-gateway/src/main/resources/: application.properties  bootstrap.yml
leadnews-model/: pom.xml
leadnews-service/: pom.xml
leadnews-service/leadnews-article/: pom.xml
leadnews-service/leadnews-article/src/main/java/com/nobody/article/: LeadnewsArticleApplication.java
leadnews-service/leadnews-article/src/main/java/com/nobody/article/config/: RabbitMQConfig.java  WebConfig.java
leadnews-service/leadnews-article/src/main/java/com/nobody/article/controller/: ArticleController.java  ArticleIsDownListener.java
leadnews-service/leadnews-article/src/main/java/com/nobody/article/listener/: ArticleIsDownListener.java
leadnews-service/leadnews-article/src/main/java/com/nobody/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
leadnews-service/leadnews-article/src/main/java/com/nobody/article/sevice/: ApArticleService.java  ArticleFreeMarkerService.java
leadnews-service/leadnews-article/src/main/java/com/nobody/article/sevice/impl/: ApArticleServiceImpl.java  ArticleFreeMarkerServiceImpl.java
leadnews-service/leadnews-article/src/main/resources/: application.yml
leadnews-service/leadnews-article/src/main/resources/com/nobody/article/mapper/: ApArticleConfigMapper.xml
leadnews-service/leadnews-user/: pom.xml
leadnews-service/leadnews-user/src/main/java/com/nobody/user/: LeadnewsUserApplication.java
leadnews-service/leadnews-user/src/main/java/com/nobody/user/config/: WebConfig.java
leadnews-service/leadnews-user/src/main/java/com/nobody/user/controller/: UserController.java
leadnews-service/leadnews-user/src/main/java/com/nobody/user/mapper/: UserMapper.java
leadnews-service/leadnews-user/src/main/java/com/nobody/user/sevice/: UserService.java
leadnews-service/leadnews-user/src/main/java/com/nobody/user/sevice/impl/: UserServiceImpl.java
leadnews-service/leadnews-user/src/main/resources/: application.yml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/: WemediaApplication.java
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/config/: GeneralConfig.java  InitConfig.java  RabbitmqConfig.java  WebConfig.java
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/controller/: LoginController.java  WmChannelController.java  WmMaterialController.java  WmNewsController.java
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/interceptor/: WmTokenInterceptor.java  wemTokenInteceptor.java
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmUserMapper.java
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmUserService.java
leadnews-service/leadnews-wemedia/src/main/java/com/nobody/wemedia/service/impl/: WmChannelServiceImpl.java  WmMaterialServiceImpl.java  WmNewsAutoScanServiceImpl.java  WmNewsServiceImpl.java  WmUserServiceImpl.java
leadnews-service/leadnews-wemedia/src/main/resources/: application.yml
leadnews-service/leadnews-wemedia/src/main/resources/com/nobody/wemedia/mapper/: WmNewsMapper.xml
leadnews-service/src/main/java/com/nobody/leadnewsservice/: LeadnewsServiceApplication.java
leadnews-service/src/main/resources/: application.properties
leadnews-test/: pom.xml
leadnews-utils/: pom.xml
sql/: ap_article.sql  ap_user.sql  leadnews_wemedia.sql
(+44 files in other folders)
